# Parse Request Correctly
fastcgi_split_path_info ^(.+\.php)(/.+)$;

# Default FastCGI Parameters
include fastcgi_params;

# FastCGI Parameters
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param PATH_INFO $fastcgi_path_info;
fastcgi_param HTTP_PROXY "";

# FastCGI Settings
fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
fastcgi_index index.php;
