user www;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    server_tokens off;

    include mime.types;
    default_type application/octet-stream;

    charset utf-8;

    charset_types
        application/json
        application/rss+xml
        application/xml
        text/css
        text/javascript
        text/plain
        text/vnd.wap.wml;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    keepalive_timeout 20s;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    include conf.d/*.conf;
}
