server {
    listen [::]:80;
    listen 80;

    server_name example.com www.example.com;

    return 301 https://www.example.com$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.example.com;

    ssl_certificate certs/example.com.crt;
    ssl_certificate_key certs/example.com.key;

    root /var/www/example.com/public;
    index index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/php_fastcgi.conf;
    }

    include snippets/general.conf;
}
